# MLkitFaceDetector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidmentor/mlkitfacedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidmentor/mlkitfacedetection/: ProfileActivity.java
app/src/main/java/com/droidmentor/mlkitfacedetection/FaceCenterCircleView/: FaceCenterCrop.java
app/src/main/java/com/droidmentor/mlkitfacedetection/FaceDetectionUtil/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceDetectionResultListener.java  FaceGraphic.java  ScannerActivity.java  VisionProcessorBase.java
app/src/main/java/com/droidmentor/mlkitfacedetection/FaceDetectionUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/droidmentor/mlkitfacedetection/Utils/: FaceDetectionScanner.java  Imageutils.java
app/src/main/java/com/droidmentor/mlkitfacedetection/Utils/ProgressBarUtil/: ProgressBarData.java  ProgressUtils.java
app/src/main/res/drawable/: btn_capture_active.xml  btn_capture_inactive.xml  button_effect.xml
app/src/main/res/layout/: activity_profile.xml  activity_scanner.xml  progressdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/droidmentor/mlkitfacedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
